server {
  listen 80;

  server_name preview.clowdflows.com 95.87.154.25;
  error_log /var/log/nginx/clowdflows.error.log info;
  

  location /static/ {
    alias /var/www/clowdflows2/clowdflows-backend/mothra/public/static/;
    if ($query_string) {
      expires max;
    }
  }

  location /media/ {
    alias /var/www/clowdflows2/clowdflows-backend/mothra/public/media/;
    if ($query_string) {
      expires max;
    }
  }

  # Deny illegal Host headers
  #if ($host !~* ^(preview.clowdflows.com)$ ) {
  #     return 444;
  #}

  location / {
	root /var/www/clowdflows2/clowdflows-webapp;
	try_files $uri $uri/ /index.html;
  }

  location /api/ {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 1800;
      proxy_read_timeout 1800;
      proxy_pass http://localhost:8000;
  }

}
