upstream daphne {
  server unix:/tmp/daphne.sock;
}

upstream gunicorn {
  server unix:/tmp/gunicorn.sock;
}

server {
  listen 80;

  server_name 95.87.154.25;
  error_log /var/log/nginx/clowdflows.error.log info;

  location ^~ /static/ {
    alias /var/www/clowdflows2/clowdflows-backend/mothra/public/static/;
    if ($query_string) {
      expires max;
    }
  }

  location ^~ /media/ {
    alias /var/www/clowdflows2/clowdflows-backend/mothra/public/media/;
    if ($query_string) {
      expires max;
    }
  }

  # Deny illegal Host headers
  #if ($host !~* ^(preview.clowdflows.com)$ ) {
  #     return 444;
  #}

  location / {
        root /var/www/clowdflows2/clowdflows-webapp;
        try_files $uri $uri/ /index.html;
  }

  #
  # WebSockets routing
  #
  location ^~ /workflow-updates/ {
       access_log /var/log/nginx/websockets.access.log;
       error_log /var/log/nginx/websockets.error.log;
       proxy_pass http://daphne;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_redirect     off;
       proxy_set_header   Host $http_host;
       proxy_set_header   X-Real-IP $remote_addr;
       proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Host $server_name;
  }

  #
  # Django API routing
  #
  location ~ /(api|admin)/ {
      proxy_pass_header Server;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Scheme $scheme;
      proxy_connect_timeout 1800;
      proxy_read_timeout 1800;
      proxy_pass http://gunicorn;
  }
}
