[program:cfapi]
command=/var/www/clowdflows2/clowdflows-backend/clowdflows-backend-env/bin/gunicorn --env DJANGO_SETTINGS_MODULE=mothra.settings mothra.wsgi:application --config /var/www/clowdflows2/clowdflows-backend/conf/gunicorn.conf.py
directory=/var/www/clowdflows2/clowdflows-backend
user=www-data
autostart=true
autorestart=true
redirect_stderr=true

