[program:cfapi]
command=/var/www/clowdflows3/clowdflows-backend/clowdflows-backend-env/bin/gunicorn --env DJANGO_SETTINGS_MODULE=mothra.settings mothra.wsgi:application --config /var/www/clowdflows3/clowdflows-backend/conf/gunicorn.conf.py
directory=/var/www/clowdflows3/clowdflows-backend
user=www-data
autostart=true
autorestart=true
redirect_stderr=true

[program:cf_daphne]
command=/var/www/clowdflows3/clowdflows-backend/clowdflows-backend-env/bin/daphne -u /tmp/daphne.sock mothra.asgi:channel_layer
directory=/var/www/clowdflows3/clowdflows-backend
user=www-data
autostart=true
autorestart=true
redirect_stderr=true

[program:cf_channels_worker1]
command=/var/www/clowdflows3/clowdflows-backend/clowdflows-backend-env/bin/python manage.py runworker
directory=/var/www/clowdflows3/clowdflows-backend
user=www-data
autostart=true
autorestart=true
redirect_stderr=true

[program:cf_channels_worker2]
command=/var/www/clowdflows3/clowdflows-backend/clowdflows-backend-env/bin/python manage.py runworker
directory=/var/www/clowdflows3/clowdflows-backend
user=www-data
autostart=true
autorestart=true
redirect_stderr=true

[program:cf_channels_worker3]
command=/var/www/clowdflows3/clowdflows-backend/clowdflows-backend-env/bin/python manage.py runworker
directory=/var/www/clowdflows3/clowdflows-backend
user=www-data
autostart=true
autorestart=true
redirect_stderr=true

[program:cf_channels_worker4]
command=/var/www/clowdflows3/clowdflows-backend/clowdflows-backend-env/bin/python manage.py runworker
directory=/var/www/clowdflows3/clowdflows-backend
user=www-data
autostart=true
autorestart=true
redirect_stderr=true

[group:cf_channels_workers]
programs=cf_channels_worker1, cf_channels_worker2, cf_channels_worker3, cf_channels_worker4
